h1,
h2,
h3,
h4,
h5,
h6,
ul {
	margin: 0;
	padding: 0;
}

.container {
	@include container();
	@include xs(max-width, rem(510));
	@include sm(max-width, rem(510));
	@include md(max-width, rem(690));
	@include lg(max-width, rem(930));
	@include xl(max-width, rem(1110));
}

.row {
	@include col();
}

body {
	min-height: 100vh;
	color: #fff;
	font-family: "Roboto", sans-serif;
	overflow-x: hidden;
}

.main {
	min-height: 100vh;
	background: url("../img/bg.jpg") 0 0 no-repeat;
	background-size: cover;
	// .main__title
	&__title {
		margin-bottom: 67px;
		padding-top: 60px;
		color: #ffffff;
		font-size: 48px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		@include xl-block {
			margin-bottom: 40px;
		}
		@include sm-block {
			padding-top: 49px;
			margin-bottom: 0px;
		}
	}
	// .main__slider
	&__slider {
		display: flex;
		max-width: 100%;
		overflow: hidden;
		width: 1140px;
		position: relative;
		z-index: 1;
	}
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.mainslider__dotts {
	position: absolute;
	width: 100%;
	bottom: 100px;
	display: flex;
	justify-content: center;
	z-index: 1;
	& .swiper-pagination-bullet {
		width: 20px;
		height: 15px;
		border-radius: 8px;
		border: 3px solid #ffffff;
		margin-right: 13px;
		&.swiper-pagination-bullet-active {
			background-color: #ffffff;
		}
		@include md-block {
			width: 13px;
			height: 8px;
		}
	}
	visibility: hidden;
	@include xl-block {
		visibility: visible;
	}
	@include md-block {
		bottom: 59px;
	}
}
.card {
	padding-top: 15px;
	padding-bottom: 190px;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	@include md-block {
		padding-top: 9px;
		padding-bottom: 121px;
	}
	// .card__inner
	&__inner {
		position: relative;
		z-index: 2;
		&:before {
			content: "";
			position: absolute;
			left: 10px;
			right: 10px;
			top: 30%;
			bottom: -41px;
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent 100%);
			z-index: -1;
			@include md-block {
				bottom: -27px;
			}
		}
	}
	// .card__header
	&__header {
		text-align: center;
		margin-bottom: 42px;
		@include md-block {
			margin-bottom: 20px;
		}
	}
	// .card__name
	&__name {
		color: #ffffff;
		font-family: Poppins;
		font-size: 30px;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 19px;
		@include md-block {
			margin-bottom: 2px;
			font-size: 24px;
		}
	}
	// .card__img
	&__img {
		z-index: -1;
		position: relative;
		img {
			@include md-block {
				max-height: 250px;
			}
		}
		&:before {
			content: "";
			position: absolute;
			background: url("../img/doska2.jpg") 0 0 no-repeat;
			width: 140%;
			height: 21px;
			z-index: 1;
			background-size: cover;
			bottom: 0;
			left: -30px;
			right: -30px;
			@include sm-block {
				bottom: -4px;
				left: -6px;
				right: -6px;
			}
		}
	}
	// .card__offer
	&__offer {
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 16px;
		position: relative;
		z-index: 1;
		@include md-block {
			margin-bottom: 5px;
		}
	}
	// .card__price
	&__price {
	}
	// .card__footer
	&__footer {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 88;
	}
	// .card__select
	&__select {
		flex: 0 0 122px;
	}
	// .card__busket
	&__busket {
		flex: 0 0 60px;
		display: block;
		width: 75px;
		height: 47px;
		border-radius: 23px;
		border: 3px solid #ffffff;
		background: url("../img/icon_busket.png") center no-repeat;
		transition: 0.3s ease all;
		&:hover {
			background-color: #ff8b24;
			border: 3px solid #ff8b24;
		}
	}
}
.price-card {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	@include md-block {
		margin-bottom: 11px;
	}
	// .price-card__new
	&__new {
		font-size: 55px;
		@include sm-block {
			font-size: 50px;
		}
	}
	// .price-card__old
	&__old {
		font-size: 22px;
		margin-top: 5px;
		text-decoration: line-through;
	}
}

.swiper-wrapper {
	display: flex;
}

// select
.select {
	position: relative;
	// .select__header
	&__header {
		display: inline-flex;
		align-items: center;
		cursor: pointer;
		padding: 10px 12px 5px 14px;
		border-bottom: 3px solid #fff;
	}
	// .select__icon
	&__icon {
		flex-shrink: 0;
		border: 7px solid transparent;
		border-top: 7px solid #fff;
		margin-top: 7px;
		margin-left: 10px;
	}
	// .select__current
	&__current {
		color: #ffffff;
		font-family: Poppins;
		font-size: 24px;
		font-weight: 400;
		flex: 1 1 auto;
	}
	// .select__body
	&__body {
		position: absolute;
		left: 0;
		right: 0;
		top: 100%;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.2);
		padding: 16px 7px 7px 9px;
		overflow: hidden;
		display: none;
		box-sizing: border-box;
		height: 187px;
		width: 122px;
	}
	// .select__item
	&__item {
		font-family: Poppins;
		font-size: 24px;
		font-weight: 400;
		cursor: pointer;
		width: 39px;
		height: 34px;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s ease all;
		&:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0px;
		}
	}
	&.active {
		.select__body {
			display: block;
		}
	}
}
/*
 * Container style
 */
.ps {
	overflow: hidden !important;
	overflow-anchor: none;
	-ms-overflow-style: none;
	touch-action: auto;
	-ms-touch-action: auto;
}

/*
  * Scrollbar rail styles
  */
.ps__rail-y {
	opacity: 1;
	transition: background-color 0.2s linear, opacity 0.2s linear;
	-webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
	width: 15px;
	/* there must be 'right' or 'left' for ps__rail-y */
	right: 0;
	/* please don't change 'position' */
	position: absolute;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
	display: block;
	background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
	opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
	// background-color: #eee;
	opacity: 0.9;
}

/*
  * Scrollbar thumb styles
  */

.ps__thumb-y {
	background-color: rgba(0, 0, 0, 0.3);
	transition: background-color 0.2s linear, width 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
	width: 3px;
	/* there must be 'right' for ps__thumb-y */
	right: 2px;
	/* please don't change 'position' */
	position: absolute;
}
.ps__thumb-y {
	height: 40px !important;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
	background-color: rgba(0, 0, 0, 0.5);
	width: 10px;
	border-radius: 5px;
}
